# fengmi-mall

./: README.md  pom.xml  未命名绘图.drawio
fengmi-api/: pom.xml
fengmi-api/src/main/java/com/fengmi/cms/: CMSApi.java
fengmi-api/src/main/java/com/fengmi/goods/: GoodsApi.java
fengmi-cms/: pom.xml
fengmi-cms/src/main/java/com/fengmi/cms/: CMSApp.java
fengmi-cms/src/main/java/com/fengmi/cms/controller/: ContentController.java
fengmi-cms/src/main/java/com/fengmi/cms/mapper/: ContentMapper.java
fengmi-cms/src/main/java/com/fengmi/cms/service/: IContentService.java
fengmi-cms/src/main/java/com/fengmi/cms/service/impl/: ContentServiceImpl.java
fengmi-cms/src/main/resources/: bootstrap.yml
fengmi-cms/src/main/resources/mapper/cms/: ContentMapper.xml
fengmi-entity/: pom.xml
fengmi-entity/src/main/java/com/fengmi/entity/cms/: Content.java
fengmi-entity/src/main/java/com/fengmi/entity/dto/: SearchDto.java
fengmi-entity/src/main/java/com/fengmi/entity/goods/: MallGoods.java  MallGoodsBrand.java  MallGoodsCat.java
fengmi-entity/src/main/java/com/fengmi/entity/vo/: CatHotGoodsVo.java  CatVo.java  ResultVo.java
fengmi-goods/: pom.xml
fengmi-goods/src/main/java/com/fengmi/goods/: GoodsApp.java
fengmi-goods/src/main/java/com/fengmi/goods/controller/: MallGoodsBrandController.java  MallGoodsCatController.java  MallGoodsController.java
fengmi-goods/src/main/java/com/fengmi/goods/entity/: MallGoods.java  MallGoodsBrand.java
fengmi-goods/src/main/java/com/fengmi/goods/mapper/: MallGoodsBrandMapper.java  MallGoodsCatMapper.java  MallGoodsMapper.java
fengmi-goods/src/main/java/com/fengmi/goods/service/: IMallGoodsBrandService.java  IMallGoodsCatService.java  IMallGoodsService.java
fengmi-goods/src/main/java/com/fengmi/goods/service/impl/: MallGoodsBrandServiceImpl.java  MallGoodsCatServiceImpl.java  MallGoodsServiceImpl.java
fengmi-goods/src/main/resources/: bootstrap.yml
fengmi-goods/src/main/resources/mapper/goods/: MallGoodsBrandMapper.xml  MallGoodsCatMapper.xml  MallGoodsMapper.xml
fengmi-goods/src/test/java/: MyTest.java
fengmi-gw/: pom.xml
fengmi-gw/src/main/java/com/fengmi/: GWApp.java
fengmi-gw/src/main/java/com/fengmi/config/: CorsConfig.java
fengmi-gw/src/main/resources/: bootstrap.yml
fengmi-portal/: pom.xml
fengmi-portal/src/main/java/com/fengmi/: PortalApp.java
fengmi-portal/src/main/java/com/fengmi/controller/: PortalController.java
fengmi-portal/src/main/java/com/fengmi/service/: PortalService.java
fengmi-portal/src/main/java/com/fengmi/service/impl/: PortalServiceImpl.java
fengmi-portal/src/main/resources/: bootstrap.yml
fengmi-search/: pom.xml
fengmi-search/src/main/java/com/fengmi/: SearchApp.java
fengmi-search/src/main/java/com/fengmi/controller/: SearchController.java
fengmi-search/src/main/java/com/fengmi/entity/: ESGoods.java
fengmi-search/src/main/java/com/fengmi/service/: EsGoodsService.java
fengmi-search/src/main/java/com/fengmi/service/impl/: EsGoodsServiceImpl.java
fengmi-search/src/main/resources/: bootstrap.yml
fengmi_mall/: index.html  login.html  search.html
fengmi_mall/js/: common.js  common.js.bak
portal-code/: pom.xml
portal-code/src/main/java/com/portal/: CodeApp.java
portal-code/src/main/java/com/portal/controller/: CodeController.java
